# SmartConversationalClient

./: .gitignore  GettingStarted.md  README.md
src/SmartConversationalClient/app/: build.gradle  proguard-rules.pro
src/SmartConversationalClient/app/src/androidTest/java/com/microsoft/pct/smartconversationalclient/: ApplicationTest.java
src/SmartConversationalClient/app/src/androidTest/java/com/microsoft/pct/smartconversationalclient/cache/: PersistentQueriesCacheNoSyncUnitTest.java  PersistentQueriesCacheUnitTest.java  PersistentSyncQueriesCacheUnitTest.java  SmartLuisQueriesCacheUnitTest.java
src/SmartConversationalClient/app/src/androidTest/java/com/microsoft/pct/smartconversationalclient/controller/: SmartControllerUnitTest.java
src/SmartConversationalClient/app/src/androidTest/java/com/microsoft/pct/smartconversationalclient/mocks/: MockQueryResult.java  QueryResultTest.java
src/SmartConversationalClient/app/src/androidTest/java/com/microsoft/pct/smartconversationalclient/persistentdb/: SnappyDBUnitTest.java
src/SmartConversationalClient/app/src/androidTest/java/partnercatalyst/smartconversationalclient/: ApplicationTest.java
src/SmartConversationalClient/app/src/main/: AndroidManifest.xml
src/SmartConversationalClient/app/src/main/java/com/microsoft/pct/smartconversationalclient/: MainActivity.java
src/SmartConversationalClient/app/src/main/java/com/microsoft/pct/smartconversationalclient/cache/: IQueriesCache.java  PersistentQueriesCache.java  PersistentQueriesCacheNoSync.java  PersistentSyncQueriesCache.java  QueriesCache.java  QueriesCacheMatch.java  SmartLuisQueriesCache.java
src/SmartConversationalClient/app/src/main/java/com/microsoft/pct/smartconversationalclient/common/: IQueryResult.java  MockQueryResult.java  QueryResultTest.java
src/SmartConversationalClient/app/src/main/java/com/microsoft/pct/smartconversationalclient/controller/: SmartConversationalController.java
src/SmartConversationalClient/app/src/main/java/partnercatalyst/smartconversationalclient/: MainActivity.java
src/SmartConversationalClient/app/src/main/res/layout/: activity_main.xml
src/SmartConversationalClient/app/src/main/res/values/: strings.xml
src/SmartConversationalClient/app/src/test/java/com/microsoft/pct/smartconversationalclient/: ExampleUnitTest.java  SnappyDBUnitTest.java
src/SmartConversationalClient/app/src/test/java/partnercatalyst/smartconversationalclient/: ExampleUnitTest.java
(+20 files in other folders)
